{
  "expo": {
    "name": "Raftaar",
    "slug": "raftaar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#091016"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "audio"
        ],
        "NSLocationWhenInUseUsageDescription": "Raftaar needs your location to track your runs.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Raftaar needs location permission to track your runs in the background."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#091016"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "WAKE_LOCK",
        "READ_EXTERNAL_STORAGE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "package": "com.raftaar.tracker"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Raftaar to use your location."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow Raftaar to access your microphone."
        }
      ]
    ]
  }
}
